<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment App Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            padding-bottom: 10px;
        }
        .nav-pills {
            justify-content: center;
            margin-bottom: 20px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, button {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
        }
        .nav-item {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Investment App Index</h1>
        </div>
    </header>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item"><a class="nav-link active" href="{% url 'price-list' %}">Price List</a></li>
            <li class="nav-item"><a class="nav-link active" href="{% url 'cantidad-list' %}">Cantidad </a></li>
        </ul>
        <div class="form-container">
            <form action="{% url 'portfolio-weights' portafolio_id=1 %}" method="get" id="portfolio-weights-form">
                <label for="portafolio_id">Portfolio Weights (Enter Portfolio ID):</label>
                <input type="number" id="portafolio_id" name="portafolio_id" class="form-control" required>
                <button type="submit" class="btn btn-primary">Go</button>
            </form>
            <form action="{% url 'portfolio-values' 1 %}" method="get" id="portfolio-values-form">
                <label for="fecha_inicio">Portfolio Values (Enter Portfolio ID, Start Date, End Date):</label>
                <input type="number" id="portafolio_id_values" name="portafolio_id" class="form-control" required>
                <input type="date" id="fecha_inicio" name="fecha_inicio" class="form-control" required>
                <input type="date" id="fecha_fin" name="fecha_fin" class="form-control" required>
                <button type="submit" class="btn btn-primary">Go</button>
            </form>
        </div>
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item"><a class="nav-link active" href="{% url 'cargar-datos' %}">Cargar Datos</a></li>
        </ul>
    </div>
    <script>
        document.getElementById('portfolio-weights-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var portafolioId = document.getElementById('portafolio_id').value;
            var url = "{% url 'portfolio-weights' portafolio_id=1 %}".replace('1', portafolioId);
            window.location.href = url;
        });

        document.getElementById('portfolio-values-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var portafolioId = document.getElementById('portafolio_id_values').value;
            var fechaInicio = document.getElementById('fecha_inicio').value;
            var fechaFin = document.getElementById('fecha_fin').value;
            var url = "{% url 'portfolio-values' 1 %}".replace('1', portafolioId) + '?fecha_inicio=' + fechaInicio + '&fecha_fin=' + fechaFin;
            window.location.href = url;
        });
    </script>
</body>
</html>